apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/kamuserbot/gitops-nightly-112888.git?ref=HEAD
  creationTimestamp: null
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: dev
spec: {}
status: {}
